language: c
compiler:
  - gcc
  - clang
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y --no-install-recommends gengetopt help2man $EXTRA
env:
  - EXTRA="libpcsclite-dev libzip-dev"
matrix:
  include:
    - compiler: gcc
      env: EXTRA="wine mingw-w64 mingw-w64-dev" REMOVE=mingw32 ARCH=32
    - compiler: gcc
      env: EXTRA="wine mingw-w64 mingw-w64-dev" REMOVE=mingw32 ARCH=64
script: ./build-and-test.sh
